-- Переключение на базу данных shared_db
\c shared_db

-- Пример вставки данных в таблицу
INSERT INTO services (name, price, currency)
VALUES 
    ('Консультация специалиста', 50.00, 'USD'),
    ('Аренда оборудования', 100.00, 'EUR'),
    ('Обучение персонала', 200.00, 'USD');
